
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch case</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<style>
    

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    margin: 10% auto;
    place-content: center;
    width: 600px;
    height: 250px;
    border: 1px solid black;
    padding: 25px;
}

label{
    width: 50%;
}

input[type="number"],select{
    width: 50%;
    height: 25px;
}

.row{
    display: flex;
    margin: 10px;
    justify-content: space-between;
}


.answer_div{
    display: flex;
    padding: 10px;
    /* justify-content: center; */
}
/* span{
    width: 40%;
    padding: 4px;
    text-align: right;
}*/

.answer{
    width: 60%;
    color:red;
    text-align: left;
} 

</style>
<body>
    <div class="container">

        <div class="row">
            <label>1st Number : </label>
            <input type="number" id="number1">
        </div>

        <div class="row">
            <label>2nd Number : </label>
            <input type="number" id="number2">
        </div>

        <div class="row">
            <label>Select Operation</label>
            <select name="operation" id="operation">
                <option value="">--select--</option>
                <option value="sum">Addition</option>
                <option value="sub">Subtraction</option>
                <option value="mul">Multiplication</option>
                <option value="div">Division</option>
                <option value="mod">Modulas</option>
            </select>
        </div>
        
        <hr>
        <div class="answer_div">
            <p>Answer is : <b><span class="answer" id="answer"></span></b></p>
        </div>
    </div>
    <SCript>
        document.addEventListener('DOMContentLoaded', function() {

let number1Input = document.getElementById("number1")    
let number2Input = document.getElementById("number2")    
let select_operatopn = document.getElementById("operation")
let answer_span = document.getElementById("answer")


select_operatopn.addEventListener("change",()=>{
    let number1 = parseFloat(number1Input.value)
    let number2 = parseFloat(number2Input.value)

    let operation = select_operatopn.value;
    let answer = "";

    switch (operation) {
        case "sum":
            answer = number1 + number2;
            break;
        case "sub":
            answer = number1 - number2;
            break;
        case "mul":
            answer = number1 * number2;
            break;
        case "div":
            answer = number1 / number2;
            break;
        case "mod":
            answer = number1 % number2;
            break;
    
        default:
            answer = "";
            break;
    }

    answer_span.innerText = `${answer}`
    
})
});
    </SCript>
</body>
</html>
